Mawa.FileMe.WPF/WPFUI/ImportingFileInfo_WindowWPF.xaml

<Window x:Class="Mawa.FileMe.WPF.ImportingFileInfo_WindowWPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mawa.FileMe.WPF"
        
        
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="Importing File" 
        Height="450" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <local:ImportFile_UserControlWPF
            Grid.Row="0"
            Margin="5"
            x:Name="importFile_UserControlWPF">
            
        </local:ImportFile_UserControlWPF>
   
        <local:FilingInfo_UserControlWPF
            x:Name="filingInfo_UserControlWPF"
            Grid.Row="1"
            Margin="5"
            />

        <Grid
            Margin="2"
            Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Button 
                Click="Cancel_btn_Click"
                Content="Cancel" 
                HorizontalAlignment="Center" 
                Margin="5" VerticalAlignment="Center"
                Width="82" Height="30" Grid.Column="0"/>
            <Button 
                IsEnabled="{Binding FileInfoCtrl.Exist}"
                Click="Done_btn_Click"
                Grid.Column="1"
                Content="Done" 
                HorizontalAlignment="Center" 
                Margin="5" VerticalAlignment="Center" 
                Width="82" Height="30"/>
        </Grid>

    </Grid>
</Window>
