FilingMeApp.WPF/WPFUI/FilingInfo_UserControlWPF.xaml

<UserControl x:Class="FilingMeApp.WPF.FilingInfo_UserControlWPF"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FilingMeApp.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="Label" x:Key="Title_LableStyle">
            <Style.Setters>
                <Setter Property="Background" Value="AntiqueWhite"/>
                <Setter Property="Grid.Column" Value="0"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="Margin" Value="2"/>
                <Setter Property="Height" Value="Auto"/>
                <Setter Property="Width" Value="Auto"/>

                <Setter Property="TextBlock.Foreground" Value="Black"/>
            </Style.Setters>
        </Style>

        <Style TargetType="Label" x:Key="Reuslt_LableStyle">
            <Style.Setters>
                <Setter Property="Background" Value="AliceBlue"/>
                <Setter Property="FontSize" Value="8"/>
                <Setter Property="FontStyle" Value="Italic"/>
                <Setter Property="Grid.Column" Value="1"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="Margin" Value="2"/>
                <Setter Property="Height" Value="Auto"/>
                <Setter Property="Width" Value="Auto"/>

                <Setter Property="TextBlock.FontStyle" Value="Italic"/>
                <Setter Property="TextBlock.Foreground" Value="Black"/>

            </Style.Setters>
        </Style>

    </UserControl.Resources>

    <Grid
        x:Name="Staue_Grid"
        Background="Red">
        <Grid
            Margin="5"
            Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>


            <!-- File Name    -->
            <Grid
                Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                
                <Label 
                    Grid.Column="0" 
                    Style="{StaticResource Title_LableStyle}"
                    Content="Name"
                    />
                <Label 
                    Content="{Binding FileName}" 
                    Style="{StaticResource Reuslt_LableStyle}"
                    />
            </Grid>

            <!-- File Extension    -->
            <Grid
                Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>

                <Label 
                    Grid.Column="0" 
                    Style="{StaticResource Title_LableStyle}"
                    Content="Extension"
                    />
                <Label 
                    Content="{Binding FileExtension}" 
                    Style="{StaticResource Reuslt_LableStyle}"
                    />
            </Grid>

            <!-- File Size    -->
            <Grid
                Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>

                <Label 
                    Grid.Column="0" 
                    Style="{StaticResource Title_LableStyle}"
                    Content="Size"
                    />
                <Label 
                    Content="{Binding FileSize}" 
                    Style="{StaticResource Reuslt_LableStyle}"
                    />
            </Grid>

            <!-- File Path    -->
            <Grid
                Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>

                <Label 
                    Grid.Column="0" 
                    Style="{StaticResource Title_LableStyle}"
                    Content="Path"
                    />
                <Label 
                    Content="{Binding FilePath}" 
                    Style="{StaticResource Reuslt_LableStyle}"
                    />
            </Grid>

            <!-- File Directory    -->
            <Grid
                Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>

                <Label 
                    Grid.Column="0" 
                    Style="{StaticResource Title_LableStyle}"
                    Content="Directory"
                    />
                <Label 
                    Content="{Binding FileDir}" 
                    Style="{StaticResource Reuslt_LableStyle}"
                    />
            </Grid>

            <!-- File HashMD5    -->
            <Grid
                Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>

                <Label 
                    Grid.Column="0" 
                    Style="{StaticResource Title_LableStyle}"
                    Content="Hash File"
                    />
                <Label 
                    Content="{Binding HashMD5File}" 
                    Style="{StaticResource Reuslt_LableStyle}"
                    />
            </Grid>
            
        </Grid>
        
    </Grid>
</UserControl>
